# emp-center

./: .gitignore  README.md  pom.xml
sofaboot-demo/: pom.xml
sofaboot-demo/sofaboot-democonsumer/: pom.xml
sofaboot-demo/sofaboot-democonsumer/src/main/java/cn/com/scrcu/sofabootdemoconsumer/: ApplicationBoot.java  ConsumerApplicationBoot.java
sofaboot-demo/sofaboot-democonsumer/src/main/resources/: application.yml  rpc-sofaboot-starter.xml
sofaboot-demo/sofaboot-demoproducer/: pom.xml
sofaboot-demo/sofaboot-demoproducer/src/main/java/cn/com/scrcu/sofabootdemoproducer/: ApplicationBoot.java  ProducerApplicationBoot.java
sofaboot-demo/sofaboot-demoproducer/src/main/java/cn/com/scrcu/sofabootdemoproducer/service/: HelloService.java  HelloServiceImpl.java
sofaboot-demo/sofaboot-demoproducer/src/main/resources/: application.yml  rpc-sofaboot-starter.xml
